main {
  display: flex;
  flex-direction: column;
}

.headline-container {
  background-color: #98a5b311;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

img.headline-image {
  max-width: 100vw;
  min-height: 180px;
  opacity: 30%;
}

.bold-call-container {
  position: absolute;
  top: 4%;
  left: 4%;
}

.bold-call {
  color: #dddddd;
  animation: fadeIn ease-in 3s;
}

h2.bold-call {
  font-size: 2.2rem;
  font-weight: 600;

}

h3.bold-call {
  font-size: 1.8rem;
  font-weight: 500;
}

.head-color-local {
  color: #7ff187dd;
  animation: fadeIn ease-in 500ms;
}

.head-color-fresh {
  color: #8ee8ffdd;
  animation: fadeIn ease-in 1000ms;
}

.head-color-cookies {
  color: #ff8677dd;
  animation: fadeIn ease-in 1500ms;
}

@keyframes fadeIn {
  0% {
    opacity: 0%
  }

  50% {
    opacity: 0%
  }

  100% {
    opacity: 100%
  }
}

.info-section {
  padding: 24px;
}

.info-section h2 {
  font-size: 1.4rem;
  margin-bottom: 12px;
}

.locations-information {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

.locations-information p {
  max-width: 500px;
  line-height: 1.5em;
}

.location-card-container {
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.location-card {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  background-color: white;
  box-sizing: border-box;
  width: 220px;
  padding: 10px;
  box-shadow: 0px 10px 20px 0px #121212;
  margin: 12px;
  animation: flipOver 1000ms;
  transition: opacity 500ms;
  cursor: default;
  user-select: none;
}

.location-card:hover {
  opacity: 80%;
}

@keyframes flipOver {
  0% {
    transform: rotateY(90deg)
  }


  100% {
    transform: rotateY(0deg)
  }
}


.location-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  filter: saturate(.8);
}

.location-card h3 {
  font-size: 1.2rem;
  padding-top: 8px;
  color: #121212;
}